<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBTSI1ModelStoreContainer" CdmEntityContainer="DBTSI1Entities">
    <EntitySetMapping Name="Evento">
      <EntityTypeMapping TypeName="DBTSI1Model.Evento">
        <MappingFragment StoreEntitySet="Evento">
          <ScalarProperty Name="EventoId" ColumnName="EventoId" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="ChannelName" ColumnName="ChannelName" />
          <ScalarProperty Name="ValorLimite" ColumnName="ValorLimite" />
          <ScalarProperty Name="Operador" ColumnName="Operador" />
          <ScalarProperty Name="TipoDato" ColumnName="TipoDato" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EventoSubscripcion">
      <EntityTypeMapping TypeName="DBTSI1Model.EventoSubscripcion">
        <MappingFragment StoreEntitySet="EventoSubscripcion">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ZonaId" ColumnName="ZonaId" />
          <ScalarProperty Name="EventoId" ColumnName="EventoId" />
          <ScalarProperty Name="UsuarioId" ColumnName="UsuarioId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sensores">
      <EntityTypeMapping TypeName="DBTSI1Model.Sensores">
        <MappingFragment StoreEntitySet="Sensores">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Latitud" ColumnName="Latitud" />
          <ScalarProperty Name="Longitud" ColumnName="Longitud" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tipo_Sensor">
      <EntityTypeMapping TypeName="DBTSI1Model.Tipo_Sensor">
        <MappingFragment StoreEntitySet="Tipo_Sensor">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Frecuencia" ColumnName="Frecuencia" />
          <ScalarProperty Name="TipoDato" ColumnName="TipoDato" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="DBTSI1Model.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="UsuarioId" ColumnName="UsuarioId" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="TokenId" ColumnName="TokenId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Valores">
      <EntityTypeMapping TypeName="DBTSI1Model.Valores">
        <MappingFragment StoreEntitySet="Valores">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Id_Sensor" ColumnName="Id_Sensor" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Zona">
      <EntityTypeMapping TypeName="DBTSI1Model.Zona">
        <MappingFragment StoreEntitySet="Zona">
          <ScalarProperty Name="ZonaId" ColumnName="ZonaId" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>