<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBTSI1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Evento">
    <Key>
      <PropertyRef Name="EventoId" />
    </Key>
    <Property Name="EventoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ChannelName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ValorLimite" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Operador" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TipoDato" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="EventoSubscripcion" Relationship="Self.FK__EventoSub__Event__59063A47" FromRole="Evento" ToRole="EventoSubscripcion" />
  </EntityType>
  <EntityType Name="EventoSubscripcion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ZonaId" Type="Int32" Nullable="false" />
    <Property Name="EventoId" Type="Int32" Nullable="false" />
    <Property Name="UsuarioId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Evento" Relationship="Self.FK__EventoSub__Event__59063A47" FromRole="EventoSubscripcion" ToRole="Evento" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__EventoSub__Usuar__5AEE82B9" FromRole="EventoSubscripcion" ToRole="Usuario" />
    <NavigationProperty Name="Zona" Relationship="Self.FK__EventoSub__ZonaI__59FA5E80" FromRole="EventoSubscripcion" ToRole="Zona" />
  </EntityType>
  <EntityType Name="Sensores">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tipo" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Latitud" Type="Double" Nullable="false" />
    <Property Name="Longitud" Type="Double" Nullable="false" />
    <NavigationProperty Name="Tipo_Sensor" Relationship="Self.FK__Sensores__Tipo__4CA06362" FromRole="Sensores" ToRole="Tipo_Sensor" />
    <NavigationProperty Name="Valores" Relationship="Self.FK__Valores__Id_Sens__5070F446" FromRole="Sensores" ToRole="Valores" />
  </EntityType>
  <EntityType Name="Tipo_Sensor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Frecuencia" Type="Int32" Nullable="false" />
    <Property Name="TipoDato" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Sensores" Relationship="Self.FK__Sensores__Tipo__4CA06362" FromRole="Tipo_Sensor" ToRole="Sensores" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="UsuarioId" />
    </Key>
    <Property Name="UsuarioId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Apellido" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TokenId" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="EventoSubscripcion" Relationship="Self.FK__EventoSub__Usuar__5AEE82B9" FromRole="Usuario" ToRole="EventoSubscripcion" />
  </EntityType>
  <EntityType Name="Valores">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Sensor" Type="Int32" Nullable="false" />
    <Property Name="Valor" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Sensores" Relationship="Self.FK__Valores__Id_Sens__5070F446" FromRole="Valores" ToRole="Sensores" />
  </EntityType>
  <EntityType Name="Zona">
    <Key>
      <PropertyRef Name="ZonaId" />
    </Key>
    <Property Name="ZonaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="EventoSubscripcion" Relationship="Self.FK__EventoSub__ZonaI__59FA5E80" FromRole="Zona" ToRole="EventoSubscripcion" />
  </EntityType>
  <Association Name="FK__EventoSub__Event__59063A47">
    <End Role="Evento" Type="Self.Evento" Multiplicity="1" />
    <End Role="EventoSubscripcion" Type="Self.EventoSubscripcion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Evento">
        <PropertyRef Name="EventoId" />
      </Principal>
      <Dependent Role="EventoSubscripcion">
        <PropertyRef Name="EventoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EventoSub__Usuar__5AEE82B9">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="EventoSubscripcion" Type="Self.EventoSubscripcion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="UsuarioId" />
      </Principal>
      <Dependent Role="EventoSubscripcion">
        <PropertyRef Name="UsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EventoSub__ZonaI__59FA5E80">
    <End Role="Zona" Type="Self.Zona" Multiplicity="1" />
    <End Role="EventoSubscripcion" Type="Self.EventoSubscripcion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zona">
        <PropertyRef Name="ZonaId" />
      </Principal>
      <Dependent Role="EventoSubscripcion">
        <PropertyRef Name="ZonaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sensores__Tipo__4CA06362">
    <End Role="Tipo_Sensor" Type="Self.Tipo_Sensor" Multiplicity="1" />
    <End Role="Sensores" Type="Self.Sensores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Sensor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sensores">
        <PropertyRef Name="Tipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Valores__Id_Sens__5070F446">
    <End Role="Sensores" Type="Self.Sensores" Multiplicity="1" />
    <End Role="Valores" Type="Self.Valores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sensores">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Valores">
        <PropertyRef Name="Id_Sensor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBTSI1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Evento" EntityType="Self.Evento" />
    <EntitySet Name="EventoSubscripcion" EntityType="Self.EventoSubscripcion" />
    <EntitySet Name="Sensores" EntityType="Self.Sensores" />
    <EntitySet Name="Tipo_Sensor" EntityType="Self.Tipo_Sensor" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <EntitySet Name="Valores" EntityType="Self.Valores" />
    <EntitySet Name="Zona" EntityType="Self.Zona" />
    <AssociationSet Name="FK__EventoSub__Event__59063A47" Association="Self.FK__EventoSub__Event__59063A47">
      <End Role="Evento" EntitySet="Evento" />
      <End Role="EventoSubscripcion" EntitySet="EventoSubscripcion" />
    </AssociationSet>
    <AssociationSet Name="FK__EventoSub__Usuar__5AEE82B9" Association="Self.FK__EventoSub__Usuar__5AEE82B9">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="EventoSubscripcion" EntitySet="EventoSubscripcion" />
    </AssociationSet>
    <AssociationSet Name="FK__EventoSub__ZonaI__59FA5E80" Association="Self.FK__EventoSub__ZonaI__59FA5E80">
      <End Role="Zona" EntitySet="Zona" />
      <End Role="EventoSubscripcion" EntitySet="EventoSubscripcion" />
    </AssociationSet>
    <AssociationSet Name="FK__Sensores__Tipo__4CA06362" Association="Self.FK__Sensores__Tipo__4CA06362">
      <End Role="Tipo_Sensor" EntitySet="Tipo_Sensor" />
      <End Role="Sensores" EntitySet="Sensores" />
    </AssociationSet>
    <AssociationSet Name="FK__Valores__Id_Sens__5070F446" Association="Self.FK__Valores__Id_Sens__5070F446">
      <End Role="Sensores" EntitySet="Sensores" />
      <End Role="Valores" EntitySet="Valores" />
    </AssociationSet>
  </EntityContainer>
</Schema>