<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBTSI1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Evento">
    <Key>
      <PropertyRef Name="EventoId" />
    </Key>
    <Property Name="EventoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ChannelName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ValorLimite" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Operador" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TipoDato" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="EventoSubscripcion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ZonaId" Type="int" Nullable="false" />
    <Property Name="EventoId" Type="int" Nullable="false" />
    <Property Name="UsuarioId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Sensores">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tipo" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Latitud" Type="float" Nullable="false" />
    <Property Name="Longitud" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Tipo_Sensor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Frecuencia" Type="int" Nullable="false" />
    <Property Name="TipoDato" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="UsuarioId" />
    </Key>
    <Property Name="UsuarioId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Apellido" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TokenId" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Valores">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_Sensor" Type="int" Nullable="false" />
    <Property Name="Valor" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Zona">
    <Key>
      <PropertyRef Name="ZonaId" />
    </Key>
    <Property Name="ZonaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK__EventoSub__Event__59063A47">
    <End Role="Evento" Type="Self.Evento" Multiplicity="1" />
    <End Role="EventoSubscripcion" Type="Self.EventoSubscripcion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Evento">
        <PropertyRef Name="EventoId" />
      </Principal>
      <Dependent Role="EventoSubscripcion">
        <PropertyRef Name="EventoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EventoSub__Usuar__5AEE82B9">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="EventoSubscripcion" Type="Self.EventoSubscripcion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="UsuarioId" />
      </Principal>
      <Dependent Role="EventoSubscripcion">
        <PropertyRef Name="UsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EventoSub__ZonaI__59FA5E80">
    <End Role="Zona" Type="Self.Zona" Multiplicity="1" />
    <End Role="EventoSubscripcion" Type="Self.EventoSubscripcion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zona">
        <PropertyRef Name="ZonaId" />
      </Principal>
      <Dependent Role="EventoSubscripcion">
        <PropertyRef Name="ZonaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sensores__Tipo__4CA06362">
    <End Role="Tipo_Sensor" Type="Self.Tipo_Sensor" Multiplicity="1" />
    <End Role="Sensores" Type="Self.Sensores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Sensor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sensores">
        <PropertyRef Name="Tipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Valores__Id_Sens__5070F446">
    <End Role="Sensores" Type="Self.Sensores" Multiplicity="1" />
    <End Role="Valores" Type="Self.Valores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sensores">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Valores">
        <PropertyRef Name="Id_Sensor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBTSI1ModelStoreContainer">
    <EntitySet Name="Evento" EntityType="Self.Evento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EventoSubscripcion" EntityType="Self.EventoSubscripcion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sensores" EntityType="Self.Sensores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tipo_Sensor" EntityType="Self.Tipo_Sensor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Valores" EntityType="Self.Valores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Zona" EntityType="Self.Zona" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__EventoSub__Event__59063A47" Association="Self.FK__EventoSub__Event__59063A47">
      <End Role="Evento" EntitySet="Evento" />
      <End Role="EventoSubscripcion" EntitySet="EventoSubscripcion" />
    </AssociationSet>
    <AssociationSet Name="FK__EventoSub__Usuar__5AEE82B9" Association="Self.FK__EventoSub__Usuar__5AEE82B9">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="EventoSubscripcion" EntitySet="EventoSubscripcion" />
    </AssociationSet>
    <AssociationSet Name="FK__EventoSub__ZonaI__59FA5E80" Association="Self.FK__EventoSub__ZonaI__59FA5E80">
      <End Role="Zona" EntitySet="Zona" />
      <End Role="EventoSubscripcion" EntitySet="EventoSubscripcion" />
    </AssociationSet>
    <AssociationSet Name="FK__Sensores__Tipo__4CA06362" Association="Self.FK__Sensores__Tipo__4CA06362">
      <End Role="Tipo_Sensor" EntitySet="Tipo_Sensor" />
      <End Role="Sensores" EntitySet="Sensores" />
    </AssociationSet>
    <AssociationSet Name="FK__Valores__Id_Sens__5070F446" Association="Self.FK__Valores__Id_Sens__5070F446">
      <End Role="Sensores" EntitySet="Sensores" />
      <End Role="Valores" EntitySet="Valores" />
    </AssociationSet>
  </EntityContainer>
</Schema>