<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ac5f4e92940648779224d15c094553c8" Name="Diagram1">
        <EntityTypeShape EntityType="DBTSI1Model.Evento" Width="1.5" PointX="0.5" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTSI1Model.EventoSubscripcion" Width="1.5" PointX="2.875" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTSI1Model.Sensores" Width="1.5" PointX="9.375" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTSI1Model.Tipo_Sensor" Width="1.5" PointX="6.875" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTSI1Model.Usuario" Width="1.5" PointX="5.125" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTSI1Model.Valores" Width="1.5" PointX="9.375" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTSI1Model.Zona" Width="1.5" PointX="2.875" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="DBTSI1Model.FK__EventoSub__Event__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="DBTSI1Model.FK__EventoSub__Usuar__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="DBTSI1Model.FK__EventoSub__ZonaI__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="DBTSI1Model.FK__Sensores__Tipo__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="DBTSI1Model.FK__Valores__Id_Sens__5070F446" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>